<Project Sdk="Microsoft.NET.Sdk">
    <!-- Properties -->
    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);**\*.v3.ncrunchproject;**\*.v3.ncrunchproject.user
        </DefaultItemExcludes>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <!-- Properties for NuGet package -->
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <!-- NuGet packages -->
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0"/>
        <PackageReference Include="xunit" Version="2.2.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0"/>
        <PackageReference Include="FluentAssertions" Version="4.19.4"/>
    </ItemGroup>
    <!-- Projects -->
    <ItemGroup>
        <ProjectReference Include="..\Rocks.Dataflow\Rocks.Dataflow.csproj"/>
    </ItemGroup>
</Project>