# Rocks.Dataflow

./: .gitignore  LICENSE  README.md  nuget-publish.ps1
src/: Rocks.Dataflow.sln  nuget-publish.ps1
src/Rocks.Dataflow/: CHANGELOG.md  Dataflow.cs  DataflowStatus.cs  Package.nuspec  Rocks.Dataflow.csproj  Void.cs  packages.config
src/Rocks.Dataflow.Commands/: Package.nuspec  Rocks.Dataflow.Commands.csproj  packages.config
src/Rocks.Dataflow.Commands.Tests/: Rocks.Dataflow.Commands.Tests.csproj  packages.config
src/Rocks.Dataflow.Commands.Tests/FluentTests/: FluentAsyncTests.cs  FluentSyncTests.cs
src/Rocks.Dataflow.Commands.Tests/FluentTests/Infrastructure/: CharToIntAsyncCommand.cs  CharToIntCommand.cs  IncrementAsyncCommand.cs  IncrementCommand.cs  IntToCharAsyncCommand.cs  IntToCharCommand.cs
src/Rocks.Dataflow.Commands.Tests/Properties/: AssemblyInfo.cs
src/Rocks.Dataflow.Commands/Fluent/: DataflowCommandsFluent.Action.cs  DataflowCommandsFluent.Transform.cs  DataflowFluent.Action.cs
src/Rocks.Dataflow.Commands/Properties/: AssemblyInfo.cs
src/Rocks.Dataflow.Tests/: DataflowTests.cs  Rocks.Dataflow.Tests.csproj  SplitJoinTests.cs  TestException.cs  packages.config
src/Rocks.Dataflow.Tests/CoreTests/: DataflowTests.cs  SplitJoinAsyncTests.cs  SplitJoinSyncTests.cs  SplitJoinTests.cs
src/Rocks.Dataflow.Tests/FluentTests/: FluentAsyncTests.cs  FluentSplitJoinAsyncTests.cs  FluentSplitJoinSyncTests.cs  FluentSyncTests.cs
src/Rocks.Dataflow.Tests/FluentTests/CompositionTests/: FluentAsyncTests.cs  FluentSplitJoinAsyncTests.cs  FluentSplitJoinSyncTests.cs  FluentSyncTests.cs
src/Rocks.Dataflow.Tests/FluentTests/ExceptionHandlingTests/: FluentActionAsyncTests.cs  FluentActionSyncTests.cs  FluentProcessAsyncTests.cs  FluentProcessSyncTests.cs  FluentSplitJoinAsyncTests.cs  FluentTransformAsyncTests.cs  FluentTransformManyAsyncTests.cs  FluentTransformManySyncTests.cs  FluentTransformSyncTests.cs
src/Rocks.Dataflow.Tests/FluentTests/Infrastructure/: TestDataflowContext.cs  TestDataflowContextExtensions.cs
src/Rocks.Dataflow.Tests/FluentTests/SplitJoinTests/: FluentSplitJoinAsyncTests.cs  FluentSplitJoinSyncTests.cs
src/Rocks.Dataflow.Tests/Properties/: AssemblyInfo.cs
src/Rocks.Dataflow/Exceptions/: DataflowException.cs  InvalidDataflowStatusException.cs
src/Rocks.Dataflow/Extensions/: DataflowExtensions.cs  Helpers.cs
src/Rocks.Dataflow/Fluent/: DataflowFluent.Action.cs  DataflowFluent.Split.Join.cs  DataflowFluent.Split.Process.cs  DataflowFluent.Split.cs  DataflowFluent.Transform.cs  DataflowFluent.TransformMany.cs  DataflowFluent.cs  IDataflowBuilder.cs  IDataflowBuilderBuildResult.cs  IDataflowErrorLogger.cs  IDataflowFinalBuilder.cs  IDataflowFinalBuilderBuildResult.cs  IDataflowStartBuilder.cs
src/Rocks.Dataflow/Fluent/BuildResults/: DataflowBuilderBuildResult.cs  DataflowFinalBuilderBuildResult.cs
src/Rocks.Dataflow/Fluent/Builders/: DataflowActionBuilder.cs  DataflowBuilder.Action.cs  DataflowBuilder.Process.cs  DataflowBuilder.Split.cs  DataflowBuilder.Transform.cs  DataflowBuilder.TransformMany.cs  DataflowBuilder.cs  DataflowExecutionBlockBuilder.cs  DataflowFinalBuilder.cs  DataflowSplitBuilder.cs  DataflowSplitJoinBuilder.cs  DataflowSplitJoinFinalBuilder.cs  DataflowSplitProcessBuilder.cs  DataflowSplitProcessTransformBuilder.cs  DataflowTranformBuilder.cs  DataflowTranformManyBuilder.cs
src/Rocks.Dataflow/Fluent/Builders/Action/: DataflowActionBuilder.cs
src/Rocks.Dataflow/Fluent/Builders/Batch/: DataflowBatchBuilder.cs  DataflowProcessBuilder.cs
src/Rocks.Dataflow/Fluent/Builders/SplitJoin/Join/: DataflowSplitJoinBuilder.cs  DataflowSplitJoinFinalBuilder.cs
src/Rocks.Dataflow/Fluent/Builders/SplitJoin/Process/: DataflowSplitProcessBuilder.Join.cs  DataflowSplitProcessBuilder.Transform.cs  DataflowSplitProcessBuilder.cs
src/Rocks.Dataflow/Fluent/Builders/SplitJoin/Split/: DataflowSplitBuilder.Join.cs  DataflowSplitBuilder.Transform.cs  DataflowSplitBuilder.cs
src/Rocks.Dataflow/Fluent/Builders/SplitJoin/Transform/: DataflowSplitProcessTransformBuilder.Join.cs  DataflowSplitProcessTransformBuilder.Transform.cs  DataflowSplitProcessTransformBuilder.cs
src/Rocks.Dataflow/Fluent/Builders/Start/: DataflowStartBuilder.Action.cs  DataflowStartBuilder.Batch.cs  DataflowStartBuilder.Process.cs  DataflowStartBuilder.Split.cs  DataflowStartBuilder.Transform.cs  DataflowStartBuilder.TransformMany.cs  DataflowStartBuilder.cs
src/Rocks.Dataflow/Fluent/Builders/Tranform/: DataflowProcessBuilder.cs  DataflowTranformBuilder.cs  DataflowTranformManyBuilder.cs
src/Rocks.Dataflow/Properties/: AssemblyInfo.cs  JetBrains.Annotations.cs
src/Rocks.Dataflow/SplitJoin/: DataflowSplitJoin.cs  SplitJoinFailedItem.cs  SplitJoinIntermediateResult.cs  SplitJoinItem.cs  SplitJoinItemResult.cs  SplitJoinResult.cs
