<Project Sdk="Microsoft.NET.Sdk">
    <!-- Properties -->
    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);**\*.v3.ncrunchproject;**\*.v3.ncrunchproject.user
        </DefaultItemExcludes>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.1.0</Version>
        <FileVersion>$(Version)</FileVersion>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <Authors>Michael Logutov</Authors>
        <Company>Michael Logutov</Company>
        <Description>A collection of extensions over Microsoft TPL Dataflow library.</Description>
        <Copyright>Copyright © Michael Logutov 2017</Copyright>
    </PropertyGroup>
    <!-- Properties for NuGet package -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Rocks.Dataflow</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/MichaelLogutov/Rocks.Dataflow</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MichaelLogutov/Rocks.Dataflow/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>
    <!-- NuGet packages -->
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="11.0.0"/>
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.8.0"/>
    </ItemGroup>
</Project>