<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <Version>2.6.1</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>Michael Logutov</Authors>
    <Company>Michael Logutov</Company>
    <Description>A collection of extensions over Microsoft TPL Dataflow library.</Description>
    <Copyright>Copyright © Michael Logutov 2018</Copyright>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/MichaelLogutov/Rocks.Dataflow</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MichaelLogutov/Rocks.Dataflow/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MichaelLogutov/Rocks.Dataflow</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net471'">
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
  </ItemGroup>
  <Target Name="IncludeDocumentationFiles" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocumentationFiles Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocumentationFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>